# wechat-gzh-zzf

./: pom.xml  readme.txt
src/main/java/com/zzf/wechatgzhzzf/: SearchZzfApplication.java  WechatGzhZzfApplication.java
src/main/java/com/zzf/wechatgzhzzf/demos/Service/: ApiClient.java  WechatClient.java
src/main/java/com/zzf/wechatgzhzzf/demos/button/: AbstractButton.java  Button.java  ClickButton.java  PhotoOrAlbumButton.java  SubButton.java  TestButton.java
src/main/java/com/zzf/wechatgzhzzf/demos/config/: ButtonConfig.java  SearchConfig.java
src/main/java/com/zzf/wechatgzhzzf/demos/entity/: Result.java  Source.java  TransferEngine.java
src/main/java/com/zzf/wechatgzhzzf/demos/message/: Image.java  PicMessage.java  TextMessage.java
src/main/java/com/zzf/wechatgzhzzf/demos/token/: WechatAccessToken.java
src/main/java/com/zzf/wechatgzhzzf/demos/util/: AdCleaner.java
src/main/java/com/zzf/wechatgzhzzf/demos/utils/: TextSplitter.java
src/main/java/com/zzf/wechatgzhzzf/demos/web/: BasicController.java  PathVariableController.java  SearchController.java  User.java  WxController.java
src/main/resources/: application.yml
src/test/java/com/zzf/wechatgzhzzf/: WechatGzhZzfApplicationTests.java
